---
title: "A Century of Sightings: UFO's in America since 1925"
format: html
theme: cyborg
execute: 
    echo: FALSE
    message: FALSE
---

```{r include=FALSE}
library(tidytuesdayR)
library(tidyverse)
library(leaflet)
library(leaflet.extras2)
library(sf)


unique_sightings <- read.csv("data/us_ufo_sightings")

us_regions <- read.csv("data/census_US_regions.csv")

min(unique_sightings$reported_date_time)
max(unique_sightings$reported_date_time)

jittered <- unique_sightings %>%
mutate(
    jittered_lat = jitter(latitude, amount = 0.0001),
    jittered_lon = jitter(longitude, amount = 0.0002)
  )

ufo_sf <- jittered %>%
  st_as_sf(coords = c("longitude","latitude"), crs=4326)

ufo_sf_20s <- ufo_sf %>%
  filter(ufo_sf$reported_date_time < "1925-01-01")

ufo_sf_30s <- ufo_sf %>%
  filter(ufo_sf$reported_date_time < "1935-01-01" & ufo_sf$reported_date_time > "1925-01-01")

ufo_sf_40s <- ufo_sf %>%
  filter(ufo_sf$reported_date_time < "1945-01-01" & ufo_sf$reported_date_time > "1935-01-01")

ufo_sf_50s <- ufo_sf %>%
  filter(ufo_sf$reported_date_time < "1955-01-01" & ufo_sf$reported_date_time > "1945-01-01")

ufo_sf_60s <- ufo_sf %>%
  filter(ufo_sf$reported_date_time < "1965-01-01" & ufo_sf$reported_date_time > "1955-01-01")

ufo_sf_70s <- ufo_sf %>%
  filter(ufo_sf$reported_date_time < "1975-01-01" & ufo_sf$reported_date_time > "1965-01-01")

ufo_sf_80s <- ufo_sf %>%
  filter(ufo_sf$reported_date_time < "1985-01-01" & ufo_sf$reported_date_time > "1975-01-01")

ufo_sf_90s <- ufo_sf %>%
  filter(ufo_sf$reported_date_time < "1995-01-01" & ufo_sf$reported_date_time > "1985-01-01")

ufo_sf_00s <- ufo_sf %>%
  filter(ufo_sf$reported_date_time < "2005-01-01" & ufo_sf$reported_date_time > "1995-01-01")

ufo_sf_10s <- ufo_sf %>%
  filter(ufo_sf$reported_date_time < "2015-01-01" & ufo_sf$reported_date_time > "2005-01-01")

ufo_sf_2020s <- ufo_sf %>%
  filter(ufo_sf$reported_date_time < "2025-01-01" & ufo_sf$reported_date_time > "2015-01-01")

UFOIcon <- makeIcon(
  iconUrl = "http://leafletjs.com/examples/custom-icons/leaf-green.png",
  iconWidth = 38, iconHeight = 95,
  iconAnchorX = 22, iconAnchorY = 94,
  shadowUrl = "http://leafletjs.com/examples/custom-icons/leaf-shadow.png",
  shadowWidth = 50, shadowHeight = 64,
  shadowAnchorX = 4, shadowAnchorY = 62
)
```
The following maps represent my contributions to a group project allowing us visualize and present the Tidy Tuesday UFOs data set. 

```{=html}
<style>
.map-container {
      position: relative;
      display: inline-block;
      border: 5px solid #90EE90;
      padding: 1px;
      margin: 25px;
      width: 800px; 
  }
  
  h1.title {
  color: #808080;  
}
</style>
```
## US Sightings by Decade {style="color: gray;"}

::: grid
::: map-container
```{r}
leaflet(data = ufo_sf) %>%
  addTiles() %>%
  addProviderTiles(providers$CartoDB.DarkMatter) %>%
  addCircleMarkers(
    lng = ~st_coordinates(ufo_sf_30s)[,1],
    lat = ~st_coordinates(ufo_sf_30s)[,2],
    group = "1925-1935",
    radius = .5,
    color = "green",
    fillOpacity = 0.5
  ) %>%
  addCircleMarkers(
    lng = ~st_coordinates(ufo_sf_40s)[,1],
    lat = ~st_coordinates(ufo_sf_40s)[,2],
    group = "1935-1945",
    radius = .5,
    color = "green",
    fillOpacity = 0.5
  ) %>%
  addCircleMarkers(
    lng = ~st_coordinates(ufo_sf_50s)[,1],
    lat = ~st_coordinates(ufo_sf_50s)[,2],
    group = "1945-1955",
    radius = .5,
    color = "green",
    fillOpacity = 0.5
  ) %>%
  addCircleMarkers(
    lng = ~st_coordinates(ufo_sf_60s)[,1],
    lat = ~st_coordinates(ufo_sf_60s)[,2],
    group = "1955-1965",
    radius = .5,
    color = "green",
    fillOpacity = 0.5
  ) %>%
  addCircleMarkers(
    lng = ~st_coordinates(ufo_sf_70s)[,1],
    lat = ~st_coordinates(ufo_sf_70s)[,2],
    group = "1965-1975",
    radius = .5,
    color = "green",
    fillOpacity = 0.5
  ) %>%
  addCircleMarkers(
    lng = ~st_coordinates(ufo_sf_80s)[,1],
    lat = ~st_coordinates(ufo_sf_80s)[,2],
    group = "1975-1985",
    radius = .5,
    color = "green",
    fillOpacity = 0.5 
  ) %>%
  addCircleMarkers(
    lng = ~st_coordinates(ufo_sf_90s)[,1],
    lat = ~st_coordinates(ufo_sf_90s)[,2],
    group = "1985-1995",
    radius = .5,
    color = "green",
    fillOpacity = 0.5
  ) %>%
  addCircleMarkers(
    lng = ~st_coordinates(ufo_sf_00s)[,1],
    lat = ~st_coordinates(ufo_sf_00s)[,2],
    group = "1995-2005",
    radius = .5,
    color = "green",
    fillOpacity = 0.5
  ) %>%
  addCircleMarkers(
    lng = ~st_coordinates(ufo_sf_10s)[,1],
    lat = ~st_coordinates(ufo_sf_10s)[,2],
    group = "2005-2015",
    radius = .5,
    color = "green",
    fillOpacity = 0.5
  ) %>%
  addCircleMarkers(
    lng = ~st_coordinates(ufo_sf_2020s)[,1],
    lat = ~st_coordinates(ufo_sf_2020s)[,2],
    group = "2015-2025",
    radius = .5,
    color = "green",
    fillOpacity = 0.5
  ) %>%
  addLayersControl(
    overlayGroups = c("1925-1935", "1935-1945", "1945-1955", "1955-1965", "1965-1975", "1975-1985", "1985-1995", "1995-2005", "2005-2015", "2015-2025"),
    options = layersControlOptions(collapsed = TRUE)
  ) %>%
  setView(lng = -95.7129, lat = 37.0902, zoom = 4)

```
:::
:::

## US Sightings with Custom Range Slider {style="color: gray;"}

::: grid
::: map-container
```{r message=FALSE}
leaflet(data = ufo_sf) %>%
    addTiles() %>%
  addProviderTiles(providers$CartoDB.DarkMatter) %>%
  addTimeslider(data = ufo_sf,
                radius = 1,
                color = "limegreen",
            options = timesliderOptions(
               position = "topright",
               timeAttribute = "reported_date_time",
               alwaysShowDate = TRUE,
               minValue = 1925-12-29,
               maxValue = 2023-05-18,
               timeStrLength = 360,
               range = TRUE)) %>%
    setView(lng = -95.7129, lat = 37.0902, zoom = 4)
```
:::
:::
